<!DOCTYPE html>
<html lang="en">

<head>
	<title>One Lie</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<style type="text/css">
		<!--
		.container {
	border: 3px solid #FFFFFF;
	margin: auto;
	width: 75%;
	padding: 10px;
	margin-top: 25px;
	line-height: 150%;
	background-color: #9B97FF;
	color: darkorange;
	text-align: center;
		}
		
		.row {
			text-align: center;
		}
		
		.instructions {
			text-align: left;
			font-size: .75em;
			border-right: 3px solid #0CE60C;
		}

		.statement p{
	font-style: italic;
	color: #EEEDF2;
		}

		.truth {
			
		}

		.lie {
			
		}

		a:link, a:visited {
			color: #ffffff;
			text-decoration: underline;
			font-weight: bolder;
		}

		a:hover {
			color: #0000ff;
			text-decoration: wavy underline;
			font-weight: bolder;
		}
body {
	background-color: #6768FF;
}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #1873CE;
	font-style: italic;
}

		
		-->
	</style>
<meta charset="UTF-8">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 instructions">
			</div>
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-4 statement">
						<h4>ONE</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>TWO</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>THREE</h4>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-4 statement">
						<p>I've died and come back to life.</p>
					</div>
					<div class="col-md-4 statement">
						<p>I used to take my dog for "walks" on roller blades.&nbsp;</p>
					</div>
					<div class="col-md-4 statement">
						<p>I was born in Florida.&nbsp;</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-5">
						<p><a href="truths.html">Unreveal</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>