<!DOCTYPE html>
<html lang="en">

<head>
	<title>Two Truths</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<style type="text/css">
		<!--
		.container {
    border: 3px solid blue;
    margin: auto;
    width: 75%;
    padding: 10px;
    margin-top: 25px;
    line-height: 150%;
    background-color: #A5A4A4;
    color: #F1F2FC;
    text-align: center;
		}
		
		.row {
			text-align: center;
		}
		
		.instructions {
    text-align: left;
    font-size: .75em;
    border-right: 3px solid blue;
    background-color: #B7B2B2;
		}

		.statement p {
    font-style: italic;
    color: #6B090A;
		}

		.truth {
			
		}

		.lie {
			
		}

		a:link, a:visited {
			color: #ffffff;
			text-decoration: underline;
			font-weight: bolder;
		}

		a:hover {
    color: #F0F0FF;
    text-decoration: wavy underline;
    font-weight: bolder;
		}
body {
    background-color: #999999;
}
		-->
	</style>
<meta charset="UTF-8">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 instructions">&nbsp;			
			</div>
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-4 statement">
						<h4>ONE</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>TWO</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>THREE</h4>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-4 statement">
						<p>I've died and come back to life.</p>
					</div>
					<div class="col-md-4 statement">
						<p>I used to take my dog for "walks" on roller blades.</p>
					</div>
					<div class="col-md-4 statement">
						<p>I was born in Florida.</p>
						<style>Content for New div Tag Goes Here
						</style>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-5">
						<p><a href="lie.html">Reveal</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>